<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mattmusc</groupId>
    <artifactId>salary_assignment</artifactId>
    <version>0.0.1</version>
    <name>salary</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
    </dependencies>
</project>
